{
  "name": "NAWAZ MD",
  "description": "A powerful multi-session WhatsApp bot built on Baileys.",
  "keywords": ["nawaz-md", "whatsapp-bot", "baileys"],
  "repository": "https://github.com/NawazMd-bot/NAWAZ-MD-FINAL",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Your Session ID",
      "required": true
    },
    "HEROKU": {
      "description": "Set to true for Heroku deployment",
      "value": "true"
    },
    "SUDO": {
      "description": "Owner number(s) e.g. 923461280347",
      "required": false,
      "value": ""
    },
    "PREFIX": {
      "description": "Bot Prefix",
      "required": false,
      "value": "."
    },
    "STICKER_PACKNAME": {
      "description": "Sticker Pack Name",
      "required": false,
      "value": "💋,NAWAZ MD"
    },
    "ALWAYS_ONLINE": {
      "description": "Keep bot status as online",
      "required": false,
      "value": "false"
    },
    "LOG_MSG": {
      "description": "Log messages in console",
      "required": false,
      "value": "false"
    },
    "LANGUAG": {
      "description": "Bot Language",
      "required": false,
      "value": "en"
    },
    "WARN_LIMIT": {
      "description": "Warning limit before kick",
      "required": false,
      "value": "3"
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku App Name",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API Key",
      "required": true
    },
    "AUTO_STATUS_VIEW": {
      "description": "Auto view status",
      "required": false,
      "value": "false"
    },
    "SEND_READ": {
      "description": "Send blue ticks",
      "required": false,
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
